@import "./var.less";
@import "../icon/font_2962761_jxuc4nbpn8t/iconfont.css";

.page-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.menu-wrapper {
  position: relative;
  // flex: 0 0 200px;
  box-shadow: @menu-shadow;
  background-color: @menu-bg-color;
  width: 200px;
  transition: width 0.5s;

  .menu-list {
    list-style: none;
    padding: 0 15px;
    text-align: left;

    &-item {
      margin: 20px 0;
      cursor: pointer;

      &.active {
        color: #409eff;
      }
      .icon-left {
        margin-right: 5px;
      }

      .icon-right {
        float: right;
      }
    }
  }
  ul.sub-menu-list {
    padding-left: 10px;
    list-style-type: none;
    display: none;
    color: initial;

    // overflow: hidden;
    &.expand {
      display: block;

      ul.sub-menu-list {
        position: static;
        box-shadow: none;
        li.menu-list-item:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .menu-float-collapse {
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: inline-block;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  &.collapse {
    width: 50px;
    .menu-list > .menu-list-item {
      > .sub-menu-list {
        padding: 0 20px;
      }
      > .menu-item-wrapper {
        .menu-name,
        .icon-right {
          display: none;
        }
      }
    }
    .sub-menu-list {
      position: relative;
      left: 20px;
      top: -30px;
      width: 200px;
      box-shadow: @menu-shadow;
      background-color: @menu-bg-color;

      overflow: hidden;
    }
  }
}

.content-wrapper {
  flex: 1;
  // background-color: gray;
}
